{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"LocalExpenseTrackerDatabase": "Host=localhost;Port=5432;Database=ExpenseTracker;Username=postgres;Password=pjm2229"
	}
}
